DATABASE_URL=postgres://healthclinic_user:SE8dZEG01adtzWX8qMMC6GZP0NSd2okL@dpg-d29npaer433s739juai0-a.oregon-postgres.render.com:5432/healthclinic_management_system
DB_TYPE=postgres
DB_PORT=5432
DB_USERNAME=healthclinic_user
DB_PASSWORD=SE8dZEG01adtzWX8qMMC6GZP0NSd2okL
DB_HOST=dpg-d29npaer433s739juai0-a.oregon-postgres.render.com
DB_NAME=healthclinic_management_system
DB_SYNC=false
DB_AUTOLOAD=true
DB_RUN_MIGRATIONS=false

JWT_SECRET=Healt-Clinic-System
JWT_EXPIRES_IN=1h