DB_TYPE=postgres
DB_PORT=5432
DB_USERNAME=healthclinic_user
DB_PASSWORD=healthclinic
DB_HOST=localhost
DB_NAME=healthclinic_management_system
DB_SYNC=false
DB_AUTOLOAD=true
DB_RUN_MIGRATIONS=false

JWT_SECRET=Healt-Clinic-System
JWT_EXPIRES_IN=1h